{
    "name": "learning-git-2",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
      "test": "echo \"Error: no test specified\" && exit 1"
    },
    "repository": {
      "type": "git",
      "url": "git+https://github.com/natalia-der/nauka-gita.git"
    },
    "keywords": [],
    "author": "",
    "license": "ISC",
    "bugs": {
      "url": "https://github.com/natalia-der/nauka-gita/issues"
    },
    "homepage": "https://github.com/natalia-der/nauka-gita#readme",
    "dependencies": {
      "browser-sync": "^2.27.10"
    },
    "devDependencies": {
      "html-validate": "^7.1.2"
    }
  }
  